<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,800" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F5F5F5;
            margin: 0;
        }

        .converter {
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        a {
            display: inline-block;
            width: 150px;
            height: 20px;
            padding: 10px;
            border: none;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            background-color: #032e5c;
            color: white;
            transition: background-color 0.3s;
            margin: 10px;
        }

        a:hover {
            background-color: #6b7477;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="details">
        <div class="converter">
            <p>Welcome to QuickPay Money Transfer</p>
            <img src="logo.png" alt="Logo">
            <p>Sender's Location:</p>
            <a href="/zim.html">Zimbabwe</a>
            <a href="/sa.html">South Africa</a>
        </div>
    </div>
</body>

</html>
