<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F5F5F5;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #032e5c;
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            font-size: 1.2em;
            margin-bottom: 40px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a {
            color: #032e5c;
            text-decoration: underline;
        }
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404 - Page Not Found</h1>
        <p>Oops! The page you are looking for is under construction.</p>
        <img src="logo.png" alt="404 Image">
        <p>Return to <a href="/index.html">home</a>.</p>
    </div>
</body>

</html>
